# PermissionsManager

./: README.md  build.gradle  settings.gradle
PermissionsLibrary/: build.gradle
PermissionsLibrary/src/androidTest/java/com/kongqw/permissionslibrary/: ExampleInstrumentedTest.java
PermissionsLibrary/src/main/: AndroidManifest.xml
PermissionsLibrary/src/main/java/com/kongqw/permissionslibrary/: PermissionsManager.java  RequestPermissionsActivity.kt  SystemSettingUtils.kt  XPermissionsManager.kt
PermissionsLibrary/src/main/java/com/kongqw/permissionslibrary/bean/: PermissionsResponseInfo.kt
PermissionsLibrary/src/main/java/com/kongqw/permissionslibrary/listener/: OnRequestPermissionsListener.kt
PermissionsLibrary/src/main/res/anim/: translucent_enter.xml  translucent_exit.xml
PermissionsLibrary/src/main/res/layout/: activity_permissions.xml
PermissionsLibrary/src/main/res/values/: strings.xml  styles.xml
PermissionsLibrary/src/test/java/com/kongqw/permissionslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kongqw/permissionsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongqw/permissionsdemo/: Main2Activity.kt  Main3Activity.kt  MainActivity.java  MyApplication.kt  SystemSettingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_system_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kongqw/permissionsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
